
@import './var.less';
@import './font.css';
page{
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    height: 100%;
    font-size: 28rpx;
    color: @font-color;
    --button-primary-background-color:@primary;
    --button-primary-border-color:@primary;
   view{
    box-sizing: border-box;
   }
}