/* This is Logan's custom style */

@primary: #199fff;
@success: #59D234;
@error: #FF4B4B;
@warning: #ff976a;
@none: #dddddd;

@font-size-xs: 24rpx;
@font-size-sm: 28rpx;
@font-size-md: 32rpx;
@font-size-lg: 36rpx;
@text-color: #333;//基本色
@text-color-inverse: #fff;//反色
@text-color-grey: #999;//辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;

@icon-size-xs: 24rpx;
@icon-size-sm: 28rpx;
@icon-size-md: 32rpx;
@icon-size-lg: 36rpx;

/* 图片尺寸 */
@img-size-sm: 40rpx;
@img-size-base: 52rpx;
@img-size-lg: 80rpx;

/* Border Radius */
@border-color: #ebedf0;
@border: 1rpx solid @border-color;
@border-radius-sm: 4rpx;
@border-radius-base: 6rpx;
@border-radius-lg: 12rpx;
@border-radius-circle: 50%;

/* 水平间距 */
@spacing-row-sm: 10px;
@spacing-row-base: 20rpx;
@spacing-row-lg: 30rpx;

/* 垂直间距 */
@spacing-col-sm: 8rpx;
@spacing-col-base: 16rpx;
@spacing-col-lg: 24rpx;



.th-title {
    font-size: @font-size-lg;
    color: @text-color;
}

.cell-title {
    font-size: @font-size-sm;
    color: @text-color-grey;
}

.cell-value {
    font-size: @font-size-sm;
    color: @text-color;
}

.input-label {
    font-size: @font-size-sm;
    color: @text-color;
}

.input-value {
    font-size: @font-size-sm;
    color: @text-color;
}

.receipt-show-inherit {
    width: 80rpx;
    height: 60rpx;
    margin-left: 10rpx;
    vertical-align: top;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.just-start {
    justify-content: flex-start;
}

.just-center {
    justify-content: center;
}

.just-between {
    justify-content: space-between;
}

.just-around {
    justify-content: space-around;
}

.ailg-start {
    align-items: flex-start;
}

.alig-center {
    align-items: center;
}

.ailg-end {
    align-items: flex-end;
}

.flex-warp {
    flex-wrap: wrap;
}

